#DATABASE
MONGODB_URI = <YOUR_MONGODB_URI>

#JWT
ACCESS_SECRET_KEY = <YOUR_SECRET_KEY>

#RAZORPAY
RAZORPAY_ID_KEY = <YOUR_RAZORPAY_ID_KEY>
RAZORPAY_SECRET_KEY = <YOUR_RAZORPAY_SECRET_KEY>

#NODE
PORT = <PROJECT_PORT>
NODE_ENV = <ENVIRONMENT>

#EMAIL
EMAIL_PASSWORD = <YOUR_EMAIL_PASSWORD>
EMAIL_USER= <YOUR_EMAIL_ID>

#REDIS
REDIS_HOST=<REDIS_HOST_container_name>
REDIS_PORT=<REDIS_PORT>